[2026-02-28T17:50:31] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=.\run_pipeline_A.py --run_id A_Final_NoCong_S20 --preset Day13Final --scenarios Ref,UrbMask,Tunnel --rets 0,1,2 --seed_start 1 --n_seeds 20 --duration_s 180 --dt_s 0.1 --msg_rate_hz 10 --tx_mode mix --tx_k 6 --tx_k_cross 2  | pipeline_start
[2026-02-28T17:50:31] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=generate_trajectories_A.py --run_id A_Final_NoCong_S20 --duration_s 180.0 --dt_s 0.1 --n_vehicles 60 --speed_mps 15.0 --spacing_m 20.0 --seed 1 --refplus --road_length_m 3000.0 --n_lanes_per_dir 3 --lane_width_m 3.5 --median_gap_m 2.0 --s_curve_x0 900.0 --s_curve_x1 1500.0 --s_curve_amp_y_m 12.0 --i1_x 1000.0 --i2_x 2000.0 --intersection_zone_m 60.0 --traffic_idm --flow_main_vph 600.0 --veh_length_m 4.5 --min_spawn_gap_m 10.0 --idm_v0_mps 22.0 --idm_T_s 1.2 --idm_a_mps2 1.2 --idm_b_mps2 2.0 --idm_s0_m 2.0 --idm_delta 4.0 --traffic_signals --sig_cycle_s 90.0 --sig_green_main_s 55.0 --sig_all_red_s 2.0 --sig_offset_i2_s 15.0 --cross_enable --flow_cross_vph 400.0 --cross_half_length_m 400.0 --p_turn_i1 0.12 --p_turn_i2 0.12 --p_right 0.8 --p_left 0.2
[2026-02-28T17:50:42] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=generate_urbmask_buildings_A.py --run_id A_Final_NoCong_S20 --seed 1 --road_length_m 3000.0 --n_blocks 12 --min_w_m 18.0 --max_w_m 45.0 --min_h_m 8.0 --max_h_m 22.0 --min_height_m 10.0 --max_height_m 50.0 --y_halfspan_mode cross_road --x_margin_m 10.0
[2026-02-28T17:50:42] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=generate_tunnel_config_A.py --run_id A_Final_NoCong_S20 --x0_m 1000.0 --x1_m 2600.0 --transition_m 200.0 --severity 1.0 --b_floor 0.35 --b_peak 0.45 --bell_gamma 1.6 --delay_extra_ms 0.8 --delay_exp_scale_ms 1.0
[2026-02-28T18:03:02] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=analyze_metrics_A.py --run_id A_Final_NoCong_S20 --scenario Ref --retrans 0  | analyze scenario=Ref ret=0
[2026-02-28T18:03:47] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=plot_figures_A.py --run_id A_Final_NoCong_S20 --scenario Ref --retrans 0  | plot scenario=Ref ret=0
[2026-02-28T18:11:34] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=analyze_metrics_A.py --run_id A_Final_NoCong_S20 --scenario Ref --retrans 1  | analyze scenario=Ref ret=1
[2026-02-28T18:12:09] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=plot_figures_A.py --run_id A_Final_NoCong_S20 --scenario Ref --retrans 1  | plot scenario=Ref ret=1
[2026-02-28T18:20:03] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=analyze_metrics_A.py --run_id A_Final_NoCong_S20 --scenario Ref --retrans 2  | analyze scenario=Ref ret=2
[2026-02-28T18:20:38] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=plot_figures_A.py --run_id A_Final_NoCong_S20 --scenario Ref --retrans 2  | plot scenario=Ref ret=2
[2026-02-28T18:46:18] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=analyze_metrics_A.py --run_id A_Final_NoCong_S20 --scenario UrbMask --retrans 0  | analyze scenario=UrbMask ret=0
[2026-02-28T18:46:57] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=plot_figures_A.py --run_id A_Final_NoCong_S20 --scenario UrbMask --retrans 0  | plot scenario=UrbMask ret=0
[2026-02-28T19:12:54] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=analyze_metrics_A.py --run_id A_Final_NoCong_S20 --scenario UrbMask --retrans 1  | analyze scenario=UrbMask ret=1
[2026-02-28T19:13:33] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=plot_figures_A.py --run_id A_Final_NoCong_S20 --scenario UrbMask --retrans 1  | plot scenario=UrbMask ret=1
[2026-02-28T19:39:37] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=analyze_metrics_A.py --run_id A_Final_NoCong_S20 --scenario UrbMask --retrans 2  | analyze scenario=UrbMask ret=2
[2026-02-28T19:40:16] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=plot_figures_A.py --run_id A_Final_NoCong_S20 --scenario UrbMask --retrans 2  | plot scenario=UrbMask ret=2
[2026-02-28T19:51:32] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=analyze_metrics_A.py --run_id A_Final_NoCong_S20 --scenario Tunnel --retrans 0  | analyze scenario=Tunnel ret=0
[2026-02-28T19:52:12] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=plot_figures_A.py --run_id A_Final_NoCong_S20 --scenario Tunnel --retrans 0  | plot scenario=Tunnel ret=0
[2026-02-28T20:10:36] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=analyze_metrics_A.py --run_id A_Final_NoCong_S20 --scenario Tunnel --retrans 1  | analyze scenario=Tunnel ret=1
[2026-02-28T20:11:36] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=plot_figures_A.py --run_id A_Final_NoCong_S20 --scenario Tunnel --retrans 1  | plot scenario=Tunnel ret=1
[2026-02-28T20:30:42] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=analyze_metrics_A.py --run_id A_Final_NoCong_S20 --scenario Tunnel --retrans 2  | analyze scenario=Tunnel ret=2
[2026-02-28T20:31:28] python=D:\study\France\PE\PE_V2X_Reliability\.venv\Scripts\python.exe  cwd=D:\study\France\PE\PE_V2X_Reliability\03_sim_A\py  argv=plot_figures_A.py --run_id A_Final_NoCong_S20 --scenario Tunnel --retrans 2  | plot scenario=Tunnel ret=2
